<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta content="telephone=no" name="format-detection">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<meta name="viewport" content="target-densitydpi=device-dpi, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />  
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
		<title></title>
		<link rel="stylesheet" href="css/confirm.css" />
		<script type="text/javascript" src="js/jquery-1.8.3.min.js" ></script>
		<script type="text/javascript" src="js/rem.js" ></script>
		<script type="text/javascript" src="js/confirm.js" ></script>
	</head>
	<body>
		
	  
		<div id="stop_dialog" class="pageblack p-a bo-0 colfff">
			
			<p id="stop_text" class="p-a t440 w1000 f-s32 t-c querenbac" style="top: 5rem;">停止充电失败！</p>
			<div>
				 <div id="stop_fail" class="buton f-l p-a w209 r-100 confirm1">确认</div>
			</div>
		</div>
	</body>
	
</html>
